# DesktopLiveWallpaper

./: .gitignore  App.xaml  App.xaml.cs  DesktopLiveWallpaper.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Helpers/: Log.cs  ScreenHelper.cs
Interop/: Win32.cs
Services/: ConfigService.cs  TrayIconService.cs  WallpaperService.cs  YtDlpService.cs
Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
